

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a config.ini &mdash; ForMoSA 1.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a48ae3df"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="One observation : AB Pic b" href="demoabpic.html" />
    <link rel="prev" title="Exo-REM" href="exorem_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ForMoSA
              <img src="../_static/ForMoSA.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demo.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../demo.html#observation-s">Observation(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demo.html#atmospheric-grids">Atmospheric grids</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../demo.html#configuration-file">Configuration file</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create a <code class="docutils literal notranslate"><span class="pre">config.ini</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Generate-default-values">Generate default values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Parameters-(version-1.1.5)">Parameters <em>(version 1.1.5)</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demo.html#demos">Demos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">ForMoSA API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ForMoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../demo.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Create a <code class="docutils literal notranslate"><span class="pre">config.ini</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/config_file.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Create-a-config.ini">
<h1>Create a <code class="docutils literal notranslate"><span class="pre">config.ini</span></code><a class="headerlink" href="#Create-a-config.ini" title="Link to this heading"></a></h1>
<section id="Generate-default-values">
<h2>Generate default values<a class="headerlink" href="#Generate-default-values" title="Link to this heading"></a></h2>
<p>In most case, whether you’re new to ForMoSA or not, we <strong>strongly</strong> recommend using this method to generate your first config file.</p>
<ol class="arabic simple">
<li><p>Download this empty config file : <a class="reference external" href="config.ini">config.ini 📥</a>.</p></li>
<li><p>Set up your paths (i.e., tell ForMoSA where to find the data and model files, and where to store the results).</p></li>
<li><p>Launch <code class="docutils literal notranslate"><span class="pre">global_file.py</span></code> with this config file. This will automatically create a reference config file (<code class="docutils literal notranslate"><span class="pre">config_ref.ini</span></code>) in <code class="docutils literal notranslate"><span class="pre">result_path</span></code> with all missing inputs; i.e. :</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ForMoSA.global_file</span><span class="w"> </span><span class="kn">import</span> <span class="n">GlobFile</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="s1">&#39;/home/mravet/Documents/These/FORMOSA/OUTPUTS/Channel1/config.ini&#39;</span>
<span class="n">GlobFile</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span> <span class="c1"># =&gt; Will create a complete config file with all default values</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;ForMoSA.global_file.GlobFile at 0x7831e359db10&gt;
</pre></div></div>
</div>
<ol class="arabic simple" start="4">
<li><p>You can now modify <code class="docutils literal notranslate"><span class="pre">config_ref.ini</span></code> with the parameters you want ! Be careful : you must at least define the prior values for the grid parameters before running an inversion. Check next section to learn more about each <strong>parameters</strong>.</p></li>
</ol>
<hr class="docutils" />
<p><strong>Why bother with this ?</strong></p>
<p>In future updates, some parameters may be added or removed. Generating a new config ensures that you’ll always have access to all available parameters provided by ForMoSA ☺️ ! ***</p>
</section>
<section id="Parameters-(version-1.1.5)">
<h2>Parameters <em>(version 1.1.5)</em><a class="headerlink" href="#Parameters-(version-1.1.5)" title="Link to this heading"></a></h2>
<p>List and description of each config file parameter. If, for a given parameter, ‘MOSAIC : Yes’, it means that the parameter can be defined separatly for each observation (i.e <code class="docutils literal notranslate"><span class="pre">parameter</span></code> = par1, par2, …)</p>
<section id="[config_adapt]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_adapt]</span></code><a class="headerlink" href="#[config_adapt]" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code> = Interpolation method for the grid.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'linear'</span></code> or <code class="docutils literal notranslate"><span class="pre">'nearest'</span></code> or <code class="docutils literal notranslate"><span class="pre">'zero'</span></code> or <code class="docutils literal notranslate"><span class="pre">'slinear'</span></code> or <code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code> or <code class="docutils literal notranslate"><span class="pre">'cubic'</span></code> or <code class="docutils literal notranslate"><span class="pre">'quintic'</span></code> or <code class="docutils literal notranslate"><span class="pre">'pchip'</span></code> or <code class="docutils literal notranslate"><span class="pre">'barycentric'</span></code> or <code class="docutils literal notranslate"><span class="pre">'krogh'</span></code> or <code class="docutils literal notranslate"><span class="pre">'akima'</span></code> or <code class="docutils literal notranslate"><span class="pre">'makima'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'linear'</span></code> will be used by default. ⚠️ For safety reasons, this will also be the interpolation method during the nested sampling. Refer to the <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.interp.html">xarray</a> documentation for more details.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">emulator</span></code> = Emulator to use.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'PCA',</span> <span class="pre">ncomp</span></code> or <code class="docutils literal notranslate"><span class="pre">'NMF',</span> <span class="pre">ncomp</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning the grid won’t be emulated. <code class="docutils literal notranslate"><span class="pre">ncomp</span></code> is the number of components used for the PCA or NMF decomposition. ⚠️ You cannot set more components than the number of spectral channels. Refer to the <a class="reference external" href="https://scikit-learn.org/stable/api/sklearn.decomposition.html">scikit-learn</a> documentation for more details.</p>
<p>MOSAIC : No (will soon change)</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">target_res_obs</span></code> = Observation resolution to reach.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'obs'</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'obs'</span></code> will be used by default, meaning ForMoSA won’t change the observation resolution. If a float is given, ForMoSA will take the minimum between this value, the resolution of the model and the resolution of the observation.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">target_res_mod</span></code> = Model resolution to reach (prior to the inversion).</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'obs'</span></code> or <code class="docutils literal notranslate"><span class="pre">'mod'</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'obs'</span></code> will be used by default, meaning ForMoSA will convolve and resample the model to the observation resolution prior to the inversion. If <code class="docutils literal notranslate"><span class="pre">'mod'</span></code>, ForMoSA won’t change the model resolution prior to the inversion (usefull for high resolution spectroscopy). If a float is given, ForMoSA will take the minimum between this value and the resolution of the model.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">res_cont</span></code> = Approximate resolution of the continuum.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning ForMoSA won’t remove the continuum. If a float is given, ForMoSA will remove a continuum extracted at this resolution. ⚠️ To use this parameter, you must also define <code class="docutils literal notranslate"><span class="pre">wav_cont</span></code> (see below).</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">wav_cont</span></code> = Wavelength range(s) used to estimate of the continuum.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'window1_min</span> <span class="pre">/</span> <span class="pre">window1_max,</span> <span class="pre">window2_min</span> <span class="pre">/</span> <span class="pre">...</span> <span class="pre">/</span> <span class="pre">windowN_max'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning ForMoSA won’t remove the continuum. If a wavelength range (in µm) is provided, ForMoSA will remove a continuum estimated using this range. ⚠️ To use this parameter, you must also define <code class="docutils literal notranslate"><span class="pre">res_cont</span></code> (see above). Separate windows can be defined using <code class="docutils literal notranslate"><span class="pre">'/'</span></code> as separator.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
</section>
<section id="[config_inversion]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_inversion]</span></code><a class="headerlink" href="#[config_inversion]" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">logL_type</span></code> = Log-likelihood used during inversion.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'chi2'</span></code> or <code class="docutils literal notranslate"><span class="pre">'chi2_covariance'</span></code> or <code class="docutils literal notranslate"><span class="pre">'chi2_noisescaling'</span></code> or <code class="docutils literal notranslate"><span class="pre">'chi2_noisescaling_covariance'</span></code> or <code class="docutils literal notranslate"><span class="pre">'CCF_Brogi'</span></code> or <code class="docutils literal notranslate"><span class="pre">'CCF_Zucker'</span></code> or <code class="docutils literal notranslate"><span class="pre">'CCF_custom'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'chi2'</span></code> will be used by default. This defines the core of the inversion. The choice of likelihood function entirely depends on the type of data you’re dealing with. ⚠️ Photometric points are always compared to the model using <code class="docutils literal notranslate"><span class="pre">'chi2'</span></code>, regardless of the likelihood selected for spectroscopy.</p>
<p>MOSAIC : Yes</p>
<p>exemple:</p>
</li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">'chi2'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{\chi^2}{2}=-\frac{1}{2}\sum\left(\frac{d-m}{\sigma}\right)^2\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">'chi2_covariance'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{\chi^2}{2}=-\frac{1}{2}(d-m)^T C^{-1} (d-m)\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">'chi2_noisescaling'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{N}{2}log\left(\frac{\chi^2}{N}\right)=-\frac{N}{2}log\left(\sum\frac{1}{N}\left(\frac{d-m}{\sigma}\right)^2\right)\)</span> <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019AJ....158..200R/abstract">Ruffio et al. (2019)</a></p>
<p><code class="docutils literal notranslate"><span class="pre">'chi2_noisescaling_covariance'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{N}{2}log\left(\frac{\chi^2}{N}\right)=-\frac{N}{2}log\left(\frac{1}{N}(d-m)^T C^{-1} (d-m)\right)\)</span> <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019AJ....158..200R/abstract">Ruffio et al. (2019)</a></p>
<p><code class="docutils literal notranslate"><span class="pre">'CCF_Brogi'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{1}{2}log\left(S_f^2 + S_m^2 - 2R\right)=-\frac{1}{2}log\left(\frac{1}{N}\sum d^2 + \frac{1}{N}\sum m^2 - 2\frac{1}{N}\sum dm \right)\)</span> <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019AJ....157..114B/abstract">Brogi et al. (2019)</a></p>
<p><code class="docutils literal notranslate"><span class="pre">'CCF_Zucker'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{1}{2}log\left(1 - C^2\right)=-\frac{1}{2}log\left(1 - \frac{\sum dm}{\sum d^2 \sum m²}\right)\)</span> <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2003MNRAS.342.1291Z/abstract">Zucker et al. (2003)</a></p>
<p><code class="docutils literal notranslate"><span class="pre">'CCF_custom'</span></code> : <span class="math notranslate nohighlight">\(~~~log(L)=-\frac{1}{2\bar\sigma}\left(S_f^2 + S_m^2 - 2R\right)=-\frac{1}{2} \left(\frac{1}{N}\sum\frac{1}{\sigma^2} \right)  \left(\frac{1}{N}\sum d^2 + \frac{1}{N}\sum m^2 - 2\frac{1}{N}\sum dm \right)\)</span></p>
<p>… with <span class="math notranslate nohighlight">\(d\)</span> and <span class="math notranslate nohighlight">\(m\)</span> being the data and model arrays, respectively. <span class="math notranslate nohighlight">\(\sigma\)</span> represents the error bars, and <span class="math notranslate nohighlight">\(C\)</span> is the covariance matrix. ***</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">wav_fit</span></code> = Wavelength range(s) used during the nested sampling procedure.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'window1_min</span> <span class="pre">/</span> <span class="pre">window1_max,</span> <span class="pre">window2_min</span> <span class="pre">/</span> <span class="pre">...</span> <span class="pre">/</span> <span class="pre">windowN_max'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'0,100'</span></code> will be used by default. If a wavelength range (in µm) is provided, ForMoSA will ignore all points outside of it during the inversion. Separate windows can be defined using <code class="docutils literal notranslate"><span class="pre">'/'</span></code> as separator.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ns_algo</span></code> = Nested sampling algorithm.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'nestle'</span></code> or <code class="docutils literal notranslate"><span class="pre">'pymultinest'</span></code> or <code class="docutils literal notranslate"><span class="pre">'ultranest'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'nestle'</span></code> will be used by default. We recommend using <code class="docutils literal notranslate"><span class="pre">'pymultinest'</span></code> for large datasets as it enables for efficient parallelisation. Refer to <a class="reference external" href="http://kylebarbary.com/nestle/">nestle</a>, <a class="reference external" href="https://johannesbuchner.github.io/PyMultiNest/">pymultinest</a> and <a class="reference external" href="https://johannesbuchner.github.io/UltraNest/readme.html">ultranest</a> documentations for more details.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">npoint</span></code> = Number of living points during the nested sampling procedure.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">100</span></code> will be used by default.</p>
<p>MOSAIC : No</p>
</li>
</ul>
</section>
<section id="[config_highcont_models]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_highcont_models]</span></code><a class="headerlink" href="#[config_highcont_models]" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hc_type</span></code> = Method to compute the high-contrast model.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'nofit_rm_spec'</span></code> or <code class="docutils literal notranslate"><span class="pre">'nonlinear_fit_spec'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fit_spec'</span></code> or <code class="docutils literal notranslate"><span class="pre">'rm_spec'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fit_spec_rm_cont'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fit_spec_fit_cont'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning ForMoSA won’t fit for stellar contamination. This defines the function used to compute the high-contrast model. ⚠️ To use this parameter, you must also define <code class="docutils literal notranslate"><span class="pre">hc_bound_lsq</span></code> (see below). We strongly recommend that new users read the API documentation on high-contrast models before using these functions.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hc_bounds_lsq</span></code> = Least-square bounds.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'lower,</span> <span class="pre">upper'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning ForMoSA won’t fit for stellar contamination. This defines the bounds of the lsq used to compute the high-contrast model. ⚠️ To use this parameter, you must also define <code class="docutils literal notranslate"><span class="pre">hc_bound_lsq</span></code> (see below). We strongly recommend that new users read the API documentation on high-contrast models before using these functions.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
</section>
<section id="[config_parameters]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_parameters]</span></code><a class="headerlink" href="#[config_parameters]" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>This is where physics happens ! 😊. You’ll be able to define priors and ranges for your physical parameters.</p>
<p>As of now, four functions can be used :</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'uniform',</span> <span class="pre">lower,</span> <span class="pre">upper</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'loguniform',</span> <span class="pre">lower,</span> <span class="pre">uppper</span></code> (⚠️ <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> must be &gt;0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gaussian',</span> <span class="pre">mu,</span> <span class="pre">sigma</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'constant',</span> <span class="pre">value</span></code></p></li>
</ol>
<p>⚠️ For parameters available with MOSAIC, you should <strong>ALWAYS</strong> use three entries per observation (e.g. prior_1, value1_1, value2_1, prior_2, value1_2, value2_2, …, prior_N, value1_N, value2_N)</p>
<p><img alt="priors_teff_plot" src="../_images/priors_teff_plot.png" /> ***</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">parN</span></code> = N’th (from 1 up to 5) parameter of the atmospheric grid.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. These are the main parameters of your inversion. They are specific to each atmospheric grid, but usually include quantities like <span class="math notranslate nohighlight">\(T_{eff}\)</span>, <span class="math notranslate nohighlight">\(log(g)\)</span>, <span class="math notranslate nohighlight">\([M/H]\)</span>, … ⚠️ Be sure to check the documentation of the grid to learn the number of parameters and their valid ranges.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> = Radius in <span class="math notranslate nohighlight">\(R_{jup}\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning ForMoSA will do an analytical rescaling. You need to define both <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> so that ForMoSA can compute an analytical scaling factor <code class="docutils literal notranslate"><span class="pre">ck=(r/d)²</span></code> to rescale the model. ⚠️ This parameter cannot be used alongside high-contrast models, as they also apply a rescaling to the model.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> = Distance in <span class="math notranslate nohighlight">\(pc\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default,meaning will do an analytical rescaling. You need to define both <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> so that ForMoSA can compute an analytical scaling factor <code class="docutils literal notranslate"><span class="pre">ck=(r/d)²</span></code> to rescale the model. ⚠️ This parameter cannot be used alongside high-contrast models, as they also apply a rescaling to the model.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> = Scaling parameter.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default, meaning <code class="docutils literal notranslate"><span class="pre">alpha=1</span></code>. You need to define both <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> so that ForMoSA can compute an analytical scaling factor <code class="docutils literal notranslate"><span class="pre">ck=alpha*(r/d)²</span></code> to rescale the model. ⚠️ This parameter cannot be used alongside high-contrast models, as they also apply a rescaling to the model. We also strongly recommend that you put constraining priors on this parameter as it is highly degenerated with both <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code>. If you have multiple observations and fit multiple
<code class="docutils literal notranslate"><span class="pre">alpha</span></code>s, setting one of them to <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will use the analytical computation of the scaling factor (usefull for continuum-substracted data).</p>
<p>MOSAIC : Yes</p>
<p>exemple :</p>
</li>
</ul>
<hr class="docutils" />
<p><img alt="ck" src="../_images/ck.png" /> ***</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">rv</span></code> = Radial velocity in <span class="math notranslate nohighlight">\(km/s\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. This parameter shifts the model in wavelength. To avoid edge effects during reinterpolation, if <code class="docutils literal notranslate"><span class="pre">target_res_mod</span> <span class="pre">=</span> <span class="pre">'mod'</span></code> or <code class="docutils literal notranslate"><span class="pre">target_res_mod</span> <span class="pre">=</span> <span class="pre">float</span></code>, the model is saved with a larger spectral extent during the adaptation step.</p>
<p>MOSAIC : Yes</p>
<p>exemple :</p>
</li>
</ul>
<hr class="docutils" />
<p><img alt="rv" src="../_images/rv.png" /> ***</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">av</span></code> = Extinction coeficient in <span class="math notranslate nohighlight">\(mag\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. This will apply interstellar extinction to the model. It can also be used to emulate missing cloud opacities in your grid.</p>
<p>MOSAIC : No</p>
<p>exemple :</p>
</li>
</ul>
<hr class="docutils" />
<p><img alt="av" src="../_images/av.png" /> ***</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">vsini</span></code> = Projected rotational velocity in <span class="math notranslate nohighlight">\(km/s\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2,</span> <span class="pre">'method'</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. You need to define both <code class="docutils literal notranslate"><span class="pre">vsini</span></code> and <code class="docutils literal notranslate"><span class="pre">ld</span></code> so that ForMoSA can compute the broadening of the spectral lines. Constraints obtained on this parameter for observations at a resolution $&lt;$100,000 are not robust for slow rotators. To avoid edge effects during reinterpolation, we also recommend to fit <code class="docutils literal notranslate"><span class="pre">rv</span></code> as well. Since this parameter can be computationally expensive to fit, ForMoSA allows you to choose between four methods : <code class="docutils literal notranslate"><span class="pre">'RotBroad'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'FastRotBroad'</span></code> or <code class="docutils literal notranslate"><span class="pre">'Accurate'</span></code> or <code class="docutils literal notranslate"><span class="pre">'AccurateFastRotBroad'</span></code>. You should always specify your method <strong>after</strong> the priors. Please refer to the API documentation for more information.</p>
<p>MOSAIC : Yes</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ld</span></code> = Limb-darkening.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. You need to define both <code class="docutils literal notranslate"><span class="pre">vsini</span></code> and <code class="docutils literal notranslate"><span class="pre">ld</span></code> so that ForMoSA can compute the broadening of the spectral lines. This parameter is usually hard to constrain so we recommend using a constant value.</p>
<p>MOSAIC : Yes</p>
<p>exemple :</p>
</li>
</ul>
<hr class="docutils" />
<p><img alt="vsini" src="../_images/vsini.png" /> ***</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bb_t</span></code> = Black-body temperature in <span class="math notranslate nohighlight">\(K\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. You need to define <code class="docutils literal notranslate"><span class="pre">bb_t</span></code>, <code class="docutils literal notranslate"><span class="pre">bb_r</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> so that ForMoSA can add the contribution from a simple black-body circumplanetary disk.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bb_r</span></code> = Black-body radius in <span class="math notranslate nohighlight">\(R_{jup}\)</span>.</p>
<p>format : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> or <code class="docutils literal notranslate"><span class="pre">'prior',</span> <span class="pre">value1,</span> <span class="pre">value2</span></code></p>
<p>comments : <code class="docutils literal notranslate"><span class="pre">'NA'</span></code> will be used by default. You need to define <code class="docutils literal notranslate"><span class="pre">bb_t</span></code>, <code class="docutils literal notranslate"><span class="pre">bb_r</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> so that ForMoSA can add the contribution from a simple black-body circumplanetary disk.</p>
<p>MOSAIC : No</p>
</li>
</ul>
<hr class="docutils" />
<p><img alt="bb" src="../_images/bb.png" /> ***</p>
</section>
<section id="[config_nestle]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_nestle]</span></code><a class="headerlink" href="#[config_nestle]" title="Link to this heading"></a></h3>
<p>See <a class="reference external" href="http://kylebarbary.com/nestle/index.html">Nestle</a> documentation</p>
</section>
<section id="[config_pymultinest]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_pymultinest]</span></code><a class="headerlink" href="#[config_pymultinest]" title="Link to this heading"></a></h3>
<p>See <a class="reference external" href="https://github.com/JohannesBuchner/PyMultiNest/blob/master/pymultinest/run.py">Pymultinest</a> documentation</p>
</section>
<section id="[config_ultranest]">
<h3><code class="docutils literal notranslate"><span class="pre">[config_ultranest]</span></code><a class="headerlink" href="#[config_ultranest]" title="Link to this heading"></a></h3>
<p>See <a class="reference external" href="https://johannesbuchner.github.io/UltraNest/readme.htmll">Ultranest</a> documentation</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exorem_info.html" class="btn btn-neutral float-left" title="Exo-REM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demoabpic.html" class="btn btn-neutral float-right" title="One observation : AB Pic b" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simon Petrus, Paulina Palma-Bifani, Matthieu Ravet, Allan Denis, Mickaël Bonnefoy and Gaël Chauvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>