[config_path]
    # Path to the observed spectrum file
    observation_path = '/Users/ppalmabifani/Desktop/exoAtm/c0_ForMoSA/ForMoSA/DEMO/inputs/test_data_ABPicb.fits'

    # Path to store your interpolated grid
    adapt_store_path = '/Users/ppalmabifani/Desktop/exoAtm/c0_ForMoSA/ForMoSA/DEMO/outputs_ultranest/adapted_grid/'

    # Path where you wish to store your results.
    result_path = '/Users/ppalmabifani/Desktop/exoAtm/c0_ForMoSA/ForMoSA/DEMO/outputs_ultranest/'

    # Path of your initial grid of models
    model_path = '/Users/ppalmabifani/Desktop/exoAtm/c0_ForMoSA/INPUTS/atm_grids/atm_grids_native/EXOREM_native.nc'


[config_adapt]
    # Wavelength range used for the extraction of data and adaptation of the grid (separated windows can be defined).
    # Format : 'window1_min,window1_max / window2_min,window2_max / ... / windown_min,windown_max'
    wav_for_adapt = '1.9, 2.5'

    # Method used to adapt the synthetic spectra to the data.
    # example : 'by_reso' : A Gaussian law is convolved to the spectrum to decrease the resolution as a function of the
    # wavelength.
    #           'by_sample' : The spectrum is directly re-sampled to the wavelength grid of the data, using the module
    # python spectres.
    adapt_method = 'by_sample'

    # Custom target resolution to reach (optional). The final resolution will be the lowest between this custom resolution,
    # the resolution of the data, and the resolution of the models, for each wavelength.
    # Format : float or 'NA'
    custom_reso = 'NA'

    # Continuum subtraction. If a float is given, the value will give the approximated spectral resolution of the continuum.
    # Format : 'float' or 'NA'
    continuum_sub = 'NA'

    # Wavelength range used for the estimate of the continuum (separated windows can be defined).
    # Format : 'window1_max / window2_min,window2_max / ... / windown_min'
    # Note : the 'window1_min' and 'windown_max' are defined as the edges of 'wav_for_adapt'.
    # If the entire wavelength range defined by the parameter 'wav_for_adapt' needs to be continuum-subtracted: 'full'
    wav_for_continuum = 'NA'


[config_inversion]
    # Wavelength range used for the fit during the nested sampling procedure (separated windows can be defined).
    # Format : 'window1_min,window1_max / window2_min,window2_max / ... / windown_min,windown_max'
    wav_fit = '1.9, 2.5'

    # Nested sampling algorithm used.
    # Format : 'nestle' or 'dynesty' or 'ultranest' (/!\ only nestle currently /!\)
    ns_algo = 'ultranest'

    # Number of living points during the nested sampling procedure.
    # Format : 'integer'
    npoint = '100'


[config_parameter]
    # Definition of the prior function of each parameter explored by the grid. Please refer to the documentation to check
    # the parameter space explore by each grid.
    # Format : "function", function_param1, function_param2
    # Example : "uniform", min, max
    #           "constant", value
    #           "gaussian", mu, sigma
    #           'NA' if the grid cover a lower number of parameters
    par1 = "uniform", 1200, 2000
    par2 = "uniform", 3.0, 5.0
    par3 = "uniform", -0.5, 1.0
    par4 = "uniform", 0.1, 0.8
    par5 = 'NA'

    # Definition of the prior function of each extra-grid parameter. r is the radius (MJup, >0), d is the distance (pc, >0),
    # rv is the radial velocity (km.s-1), av is the extinction (mag), vsini is the projected rotational velocity (km.s-1, >0),
    # and ld is the limb darkening (0-1).
    # Format : "function", function_param1, function_param2
    # Example : "uniform", min, max
    #           "constant", value
    #           "gaussian", mu, sigma
    #           'NA' if you do not want to constrain this parameter
    r = NA #"uniform", 0.1, 5
    d = NA #'constant', 51
    rv = 'NA'
    av = 'NA'
    vsini = 'NA'
    ld = 'NA'
    bb_T = NA #"uniform", 1, 1000 
    bb_R = NA #"uniform", 1, 400 # R_pl(?)

[config_nestle]
    # For details on these parameters, please see: http://kylebarbary.com/nestle/index.html
    method = 'multi'        # Reduction of the parameters space
    # e.g. 'single' / 'multi' #single-ellipsoidal / multi-ellipsoidal
    maxiter = 3000          # Stopping criterions
    maxcall = None
    dlogz = 1 # Exclusice with decline_factor
    decline_factor = None # Exclusice with dlogz

[config_dynesty]
    # For details please see: https://dynesty.readthedocs.io/en/latest/api.html and https://dynesty.readthedocs.io/en/latest/api.html

    mechanic = 'dynamic'    # Sampler “super-classes” of dynesty
    # e.g. 'static' / 'dynamic'  # the number of living point is fixed / variates

    bound = 'multi'         # Bounding Options
    bootstrap = 0
    enlarge = None
    update_interval = None

    sample = 'auto'         # Sampling Options
    first_update = None     # Early-Time Behavior

    periodic = None         # Special Boundary Conditions
    reflective = None

    pool = None             # Parallelization
    queue_size = None
    use_pool = None

    maxiter = None          # Running Internally (static)
    maxcall = None
    dlogz = None
    logl_max = inf
    n_effective = inf
    add_live = True
    print_progress = True
    print_func = None
    save_bounds = True

    maxiter_init = None     # Running Internally (dynamic)
    maxcall_init = None
    dlogz_init = 0.01
    logl_max_init = inf
    n_effective_init = inf
    nlive_batch = 500
    wt_function = None
    wt_kwargs = None
    maxiter_batch = None
    maxcall_batch = None
    maxbatch = None
    stop_function = None
    stop_kwargs = None
    use_stop = True

    npdim =  None           # DIVERS
    rstate =  None
    live_points = None
    logl_args = None
    logl_kwargs = None
    ptform_args = None
    ptform_kwargs = None
    gradient = None
    grad_args = None
    grad_kwargs = None
    compute_jac = False
    vol_dec = 0.5
    vol_check = 2.0
    walks = 25
    facc = 0.5
    slices = 5
    fmove = 0.9
    max_move = 100
    update_func = None

[config_ultranest]
    # For details: https://dynesty.readthedocs.io/en/latest/api.html and https://dynesty.readthedocs.io/en/latest/api.html

    mechanic = 'dynamic'    # Sampler “super-classes” of dynesty
    # e.g. 'static' / 'dynamic' # the number of living point is fixed / variates

    bound = 'multi'         # Bounding Options.
    bootstrap = 0
    enlarge = None
    update_interval = None

    sample = 'auto'         # Sampling Options
    first_update = None     # Early-Time Behavior

    periodic = None         # Special Boundary Conditions
    reflective = None

    pool = None             # Parallelization
    queue_size = None
    use_pool = None

    maxiter = None          # Running Internally (static)
    maxcall = None
    dlogz = None
    logl_max = inf
    n_effective = inf
    add_live = True
    print_progress = True
    print_func = None
    save_bounds = True

    maxiter_init = None     # Running Internally (dynamic)
    maxcall_init = None
    dlogz_init = 0.01
    logl_max_init = inf
    n_effective_init = inf
    nlive_batch = 500
    wt_function = None
    wt_kwargs = None
    maxiter_batch = None
    maxcall_batch = None
    maxbatch = None
    stop_function = None
    stop_kwargs = None
    use_stop = True

    npdim = None            # DIVERS
    rstate = None
    live_points = None
    logl_args = None
    logl_kwargs = None
    ptform_args = None
    ptform_kwargs = None
    gradient = None
    grad_args = None
    grad_kwargs = None
    compute_jac = False
    vol_dec = 0.5
    vol_check = 2.0
    walks = 25
    facc = 0.5
    slices = 5
    fmove = 0.9
    max_move = 100
    update_func = None
