.. |br| raw:: html

   <br />

.. image:: ForMoSA.png
   :width: 150px
   :height: 105px
   :align: center


Forward Modeling Tool for Spectral Analysis
===========================================

Welcome to ForMoSA, an open-source Python package.
Using a forward modeling approach, we designed this tool to model exoplanetary atmospheres.
We encourage the community to exploit its capabilities!


Attribution:
++++++++++++

When using ForMoSA please cite `Petrus et al (2023) <https://ui.adsabs.harvard.edu/abs/2023A%26A...670L...9P/abstract>`_.


User Guide:
+++++++++++

.. toctree::
   :maxdepth: 2

   installation
   demo
   api


Version Track:
++++++++++++++

**1.0.0

This is the first official release.
