<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adapt the data &mdash; ForMoSA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nested Sampling" href="nested_sampling.html" />
    <link rel="prev" title="Main Utilities" href="main_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ForMoSA
          </a>
              <div class="version">
                1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">DEMO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">ForMoSA API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_utilities.html">Main Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adapt the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.adapt.adapt_grid">Adapt Grid:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.adapt_grid.adapt_grid"><code class="docutils literal notranslate"><span class="pre">adapt_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.adapt.adapt_obs_mod">Adapt Observations and Models:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.adapt_obs_mod.launch_adapt"><code class="docutils literal notranslate"><span class="pre">launch_adapt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.adapt.extraction_functions">Extraction Functions:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.adapt_model"><code class="docutils literal notranslate"><span class="pre">adapt_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.adapt_observation_range"><code class="docutils literal notranslate"><span class="pre">adapt_observation_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.continuum_estimate"><code class="docutils literal notranslate"><span class="pre">continuum_estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.convolve_and_sample"><code class="docutils literal notranslate"><span class="pre">convolve_and_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.decoupe"><code class="docutils literal notranslate"><span class="pre">decoupe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.extract_model"><code class="docutils literal notranslate"><span class="pre">extract_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.extract_observation"><code class="docutils literal notranslate"><span class="pre">extract_observation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.find_nearest"><code class="docutils literal notranslate"><span class="pre">find_nearest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.resolution_decreasing"><code class="docutils literal notranslate"><span class="pre">resolution_decreasing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nested_sampling.html">Nested Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting Class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ForMoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">ForMoSA API</a></li>
      <li class="breadcrumb-item active">Adapt the data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adapt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-ForMoSA.adapt">
<span id="adapt-the-data"></span><span id="adapt"></span><h1>Adapt the data<a class="headerlink" href="#module-ForMoSA.adapt" title="Permalink to this heading"></a></h1>
<div class="section" id="module-ForMoSA.adapt.adapt_grid">
<span id="adapt-grid"></span><h2>Adapt Grid:<a class="headerlink" href="#module-ForMoSA.adapt.adapt_grid" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.adapt_grid.adapt_grid">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.adapt_grid.</span></span><span class="sig-name descname"><span class="pre">adapt_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_phot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/adapt_grid.html#adapt_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.adapt_grid.adapt_grid" title="Permalink to this definition"></a></dt>
<dd><p>Adapt the synthetic spectra of a grid to make them comparable with data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter</p></li>
<li><p><strong>wav_obs_spec</strong> -- Merged wavelength grid of the data</p></li>
<li><p><strong>wav_obs_phot</strong> -- Wavelengths of the photometry points</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
<p>Author: Simon Petrus</p>
</dd></dl>

</div>
<div class="section" id="module-ForMoSA.adapt.adapt_obs_mod">
<span id="adapt-observations-and-models"></span><h2>Adapt Observations and Models:<a class="headerlink" href="#module-ForMoSA.adapt.adapt_obs_mod" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.adapt_obs_mod.launch_adapt">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.adapt_obs_mod.</span></span><span class="sig-name descname"><span class="pre">launch_adapt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">justobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/adapt_obs_mod.html#launch_adapt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.adapt_obs_mod.launch_adapt" title="Permalink to this definition"></a></dt>
<dd><p>Extract and adapt (wavelength resampling, resolution decreasing, continuum subtracting) the data and the synthetic
spectra from a model grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter</p></li>
<li><p><strong>justobs</strong> -- If the grid need to be adapted justobs='no'</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
<p>Author: Simon Petrus</p>
</dd></dl>

</div>
<div class="section" id="module-ForMoSA.adapt.extraction_functions">
<span id="extraction-functions"></span><h2>Extraction Functions:<a class="headerlink" href="#module-ForMoSA.adapt.extraction_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.adapt_model">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">adapt_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_nativ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#adapt_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.adapt_model" title="Permalink to this definition"></a></dt>
<dd><p>Extracts a synthetic spectrum from a grid and decreases its spectral resolution. The photometry points are
calculated too. Then each sub-spectrum are merged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav_mod_nativ</strong> -- Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_nativ</strong> -- Flux of the model</p></li>
<li><p><strong>res_mod_nativ</strong> -- Spectral resolution of the model as a function of the wavelength grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flux of the spectrum with a decreased spectral resolution, re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_model</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.adapt_observation_range">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">adapt_observation_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#adapt_observation_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.adapt_observation_range" title="Permalink to this definition"></a></dt>
<dd><p>Extract the wavelengths (um  -  vacuum), flux (W.m-2.um.1), errors (W.m-2.um.1), spectral resolution, and
instrument/filter names from the observation file. The wavelength range is define by the parameter &quot;wav_for_adapt&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>global_params</strong> -- Class containing each parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List containing the sub-spectra defined by the parameter &quot;wav_for_adapt&quot;.</dt><dd><p>[[wav_1, flx_1, err_1, reso_1], ..., [wav_n, flx_n, err_n, reso_n]]</p>
</dd>
<dt>obs_pho: List containing the photometry ('P' replace the spectral resolution here).</dt><dd><p>[wav_phot, flx_phot, err_phot, 'P']</p>
</dd>
<dt>obs_cut_ins: List containing different instruments used for the data (1 per wavelength).</dt><dd><p>[[instru_1], ..., [instru_n]]</p>
</dd>
<dt>obs_pho_ins: List containing different filters used for the data (1 per photometric point).</dt><dd><p>[filter_phot_1, filter_phot_2, ..., filter_phot_n]</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obs_cut</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.continuum_estimate">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">continuum_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_or_mod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#continuum_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.continuum_estimate" title="Permalink to this definition"></a></dt>
<dd><p>Decrease the resolution of a spectrum (data or model). The function calculates the FWHM as a function of the
wavelengths of the custom spectral resolution (estimated for the continuum). It then calculates a sigma to decrease
the resolution of the spectrum to this custom FWHM for each wavelength using a gaussian filter and resample it on
the wavelength grid of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav_cut</strong> -- Wavelength grid of the sub-spectrum data</p></li>
<li><p><strong>wav</strong> -- Wavelength grid of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>flx</strong> -- Flux of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>res</strong> -- Spectral resolution of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>obs_or_mod</strong> -- Parameter to identify if you want to manage a data or a model spectrum. 'obs' or 'mod'</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Estimated continuum of the spectrum re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_model</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.convolve_and_sample">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">convolve_and_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas_wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_fluxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#convolve_and_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.convolve_and_sample" title="Permalink to this definition"></a></dt>
<dd><p>Simulate the observations of a model. Convolves the model with a variable Gaussian LSF, sampled at each desired
spectral channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_channels</strong> -- the wavelengths desired (length of N_output)</p></li>
<li><p><strong>sigmas_wvs</strong> -- the LSF gaussian stddev of each wv_channels [IN UNITS OF model_wvs] (length of N_output)</p></li>
<li><p><strong>model_wvs</strong> -- the wavelengths of the model (length of N_model)</p></li>
<li><p><strong>model_fluxes</strong> -- the fluxes of the model (length of N_model)</p></li>
<li><p><strong>num_sigma</strong> (<em>float</em>) -- number of +/- sigmas to evaluate the LSF to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fluxes in each of the wavelength channels (length of N_output)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_model</p>
</dd>
</dl>
<p>Author: Jason Wang</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.decoupe">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">decoupe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">second</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#decoupe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.decoupe" title="Permalink to this definition"></a></dt>
<dd><p>Re-arranged a number of seconds in the hours-minutes-seconds format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>second</strong> -- number of second</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hours-minutes-seconds format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>hour, minute, second</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.extract_model">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">extract_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#extract_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.extract_model" title="Permalink to this definition"></a></dt>
<dd><p>Extracts a synthetic spectrum from a grid and decreases its spectral resolution. The photometry points are
calculated too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav_mod_nativ</strong> -- Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_nativ</strong> -- Flux of the model</p></li>
<li><p><strong>res_mod_nativ</strong> -- Spectral resolution of the model as a function of the wavelength grid</p></li>
<li><p><strong>cont</strong> -- If the function is used to estimate the continuum cont='yes'</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List containing the sub-spectra defined by the parameter &quot;wav_for_adapt&quot;.</dt><dd><p>[flx_1, ..., flx_n, err_n, reso_n]</p>
</dd>
</dl>
<p>mod_pho: List containing the photometry ('P' replace the spectral resolution here).</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mod_cut</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.extract_observation">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">extract_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#extract_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.extract_observation" title="Permalink to this definition"></a></dt>
<dd><p>Take back the extracted data spectrum from the function 'adapt_observation_range' and decrease its spectral
resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter</p></li>
<li><p><strong>wav_mod_nativ</strong> -- Wavelength grid of the model</p></li>
<li><p><strong>res_mod_nativ</strong> -- Spectral resolution of the model</p></li>
<li><p><strong>cont</strong> -- If the function is used to estimate the continuum cont='yes'</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List containing the sub-spectra defined by the parameter &quot;wav_for_adapt&quot; with decreased resolution</dt><dd><p>[[wav_1, flx_1, err_1, reso_1], ..., [wav_n, flx_n, err_n, reso_n]]</p>
</dd>
<dt>obs_pho: List containing the photometry ('P' replace the spectral resolution here).</dt><dd><p>[wav_phot, flx_phot, err_phot, 'P']</p>
</dd>
<dt>obs_cut_ins: List containing different instruments used for the data (1 per wavelength).</dt><dd><p>[[instru_range_1], ..., [instru_range_n]]</p>
</dd>
<dt>obs_pho_ins: List containing different filters used for the data (1 per photometric point).</dt><dd><p>[filter_phot_1, filter_phot_2, ..., filter_phot_n]</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obs_cut</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.find_nearest">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#find_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.find_nearest" title="Permalink to this definition"></a></dt>
<dd><p>Return the indice of the closest values from a desire value in an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> -- Array to explore</p></li>
<li><p><strong>value</strong> -- Desire value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indice of the closest values from the desire value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>idx</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.resolution_decreasing">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">resolution_decreasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_or_mod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#resolution_decreasing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.resolution_decreasing" title="Permalink to this definition"></a></dt>
<dd><p>Decrease the resolution of a spectrum (data or model). The function calculates the FWHM as a function of the
wavelengths for the data, the model, and for a custom spectral resolution (optional) and estimates the highest one
for each wavelength (the lowest spectral resolution). It then calculates a sigma to decrease the resolution of the
spectrum to this lowest FWHM for each wavelength and resample it on the wavelength grid of the data using the
function 'convolve_and_sample'.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> -- Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>cut</strong> -- Sub-spectra defined by the parameter &quot;wav_for_adapt&quot;.
[[wav_1, flx_1, err_1, reso_1], ..., [wav_n, flx_n, err_n, reso_n]]</p></li>
<li><p><strong>wav_mod_nativ</strong> -- Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_nativ</strong> -- Flux of the model</p></li>
<li><p><strong>res_mod_nativ</strong> -- Spectral resolution of the model as a function of the wavelength grid</p></li>
<li><p><strong>obs_or_mod</strong> -- Parameter to identify if you want to manage a data or a model spectrum. 'obs' or 'mod'</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flux of the spectrum with a decreased spectral resolution, re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_model</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_utilities.html" class="btn btn-neutral float-left" title="Main Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nested_sampling.html" class="btn btn-neutral float-right" title="Nested Sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S. Petrus, P. Palma-Bifani, M. Bonnefoy, G. Chauvin, et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>