<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adapt the data &mdash; ForMoSA 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nested Sampling" href="nested_sampling.html" />
    <link rel="prev" title="Main Utilities" href="main_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ForMoSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">DEMO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">ForMoSA API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_utilities.html">Main Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adapt the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.adapt.adapt_grid">Adapt Grid:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.adapt_grid.adapt_grid"><code class="docutils literal notranslate"><span class="pre">adapt_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.adapt.adapt_obs_mod">Adapt Observations and Models:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.adapt_obs_mod.launch_adapt"><code class="docutils literal notranslate"><span class="pre">launch_adapt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.adapt.extraction_functions">Extraction Functions:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.adapt_model"><code class="docutils literal notranslate"><span class="pre">adapt_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.adapt_observation_range"><code class="docutils literal notranslate"><span class="pre">adapt_observation_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.continuum_estimate"><code class="docutils literal notranslate"><span class="pre">continuum_estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.convolve_and_sample"><code class="docutils literal notranslate"><span class="pre">convolve_and_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.decoupe"><code class="docutils literal notranslate"><span class="pre">decoupe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.extract_model"><code class="docutils literal notranslate"><span class="pre">extract_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.extract_observation"><code class="docutils literal notranslate"><span class="pre">extract_observation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.find_nearest"><code class="docutils literal notranslate"><span class="pre">find_nearest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.adapt.extraction_functions.resolution_decreasing"><code class="docutils literal notranslate"><span class="pre">resolution_decreasing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nested_sampling.html">Nested Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting Class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ForMoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">ForMoSA API</a></li>
      <li class="breadcrumb-item active">Adapt the data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adapt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adapt-the-data">
<span id="adapt"></span><h1>Adapt the data<a class="headerlink" href="#adapt-the-data" title="Link to this heading"></a></h1>
<section id="module-ForMoSA.adapt.adapt_grid">
<span id="adapt-grid"></span><h2>Adapt Grid:<a class="headerlink" href="#module-ForMoSA.adapt.adapt_grid" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.adapt_grid.adapt_grid">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.adapt_grid.</span></span><span class="sig-name descname"><span class="pre">adapt_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_obs_merge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/adapt_grid.html#adapt_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.adapt_grid.adapt_grid" title="Link to this definition"></a></dt>
<dd><p>Adapt the synthetic spectra of a grid to make them comparable with the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter</p></li>
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Merged wavelength grid of the data</p></li>
<li><p><strong>wav_obs_photo</strong> (<em>array</em>) – Wavelengths of the photometry points</p></li>
<li><p><strong>obs_name</strong> (<em>str</em>) – Name of the current observation looping</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet and Paulina Palma-Bifani</p>
</dd></dl>

</section>
<section id="module-ForMoSA.adapt.adapt_obs_mod">
<span id="adapt-observations-and-models"></span><h2>Adapt Observations and Models:<a class="headerlink" href="#module-ForMoSA.adapt.adapt_obs_mod" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.adapt_obs_mod.launch_adapt">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.adapt_obs_mod.</span></span><span class="sig-name descname"><span class="pre">launch_adapt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">justobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/adapt_obs_mod.html#launch_adapt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.adapt_obs_mod.launch_adapt" title="Link to this definition"></a></dt>
<dd><p>Adapt the synthetic spectra of a grid to make them comparable with the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter</p></li>
<li><p><strong>justobs</strong> (<em>'yes'/'no'</em>) – ‘no’ by default to also adapt the grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet, Paulina Palma-Bifani and Allan Denis</p>
</dd></dl>

</section>
<section id="module-ForMoSA.adapt.extraction_functions">
<span id="extraction-functions"></span><h2>Extraction Functions:<a class="headerlink" href="#module-ForMoSA.adapt.extraction_functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.adapt_model">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">adapt_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_obs_merge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#adapt_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.adapt_model" title="Link to this definition"></a></dt>
<dd><p>Extracts a synthetic spectrum from a grid and decreases its spectral resolution. The photometry points are
calculated too. Then each sub-spectrum are merged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav_mod_nativ</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>wave_reso_tab</strong> (<em>array</em>) – Wavelength grid of the model at specified resolution</p></li>
<li><p><strong>flx_mod_nativ</strong> (<em>array</em>) – Flux of the model</p></li>
<li><p><strong>res_mod_nativ</strong> (<em>array</em>) – Spectral resolution of the model as a function of the wavelength grid</p></li>
<li><p><strong>obs_name</strong> (<em>str</em>) – Name of the current observation looping</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flux of the spectrum with a decreased spectral resolution, re-sampled on the data wavelength grid
array                   : List containing the photometry (‘0’ replace the spectral resolution here).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.adapt_observation_range">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">adapt_observation_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#adapt_observation_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.adapt_observation_range" title="Link to this definition"></a></dt>
<dd><p>Extract the information from the observation file, including the wavelengths (um - vacuum), flux (W.m-2.um.1), errors (W.m-2.um.1), covariance (W.m-2.um.1)**2, spectral resolution,
instrument/filter name, transmission (Atmo+inst) and star flux (W.m-2.um.1). The wavelength range is define by the parameter “wav_for_adapt”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter</p></li>
<li><p><strong>obs_name</strong> (<em>str</em>) – Name of the current observation looping</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>List containing the sub-spectra defined by the parameter “wav_for_adapt”.</dt><dd><p>[[wav_1, flx_1, err_1, reso_1], …, [wav_n, flx_n, err_n, reso_n]]</p>
</dd>
<dt>array<span class="classifier">List containing the photometry (0 replace the spectral resolution here).</span></dt><dd><p>[wav_phot, flx_phot, err_phot, 0]</p>
</dd>
<dt>array<span class="classifier">List containing different instruments used for the data (1 per wavelength).</span></dt><dd><p>[[instru_1], …, [instru_n]]</p>
</dd>
<dt>array<span class="classifier">List containing different filters used for the data (1 per photometric point).</span></dt><dd><p>[filter_phot_1, filter_phot_2, …, filter_phot_n]</p>
</dd>
<dt>n-array<span class="classifier">List containing the optional sub-arrays defined by the parameter “wav_for_adapt”.</span></dt><dd><p>[[cov_1, tran_1, star_1], …, [cov_n, tran_n, star_n]]</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n-array</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet and Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.continuum_estimate">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">continuum_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#continuum_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.continuum_estimate" title="Link to this definition"></a></dt>
<dd><p>Decrease the resolution of a spectrum (data or model). The function calculates the FWHM as a function of the
wavelengths of the custom spectral resolution (estimated for the continuum). It then calculates a sigma to decrease
the resolution of the spectrum to this custom FWHM for each wavelength using a gaussian filter and resample it on
the wavelength grid of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav</strong> (<em>array</em>) – Wavelength grid of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>flx</strong> (<em>array</em>) – Flux of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>res</strong> (<em>int</em>) – Spectral resolution of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated continuum of the spectrum re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.convolve_and_sample">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">convolve_and_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas_wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_fluxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#convolve_and_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.convolve_and_sample" title="Link to this definition"></a></dt>
<dd><p>Simulate the observations of a model. Convolves the model with a variable Gaussian LSF, sampled at each desired
spectral channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_channels</strong> (<em>list</em><em>(</em><em>floats</em><em>)</em>) – the wavelengths values desired</p></li>
<li><p><strong>sigmas_wvs</strong> (<em>list</em><em>(</em><em>floats</em><em>)</em>) – the LSF gaussian standard deviation of each wv_channels [IN UNITS OF model_wvs]</p></li>
<li><p><strong>model_wvs</strong> (<em>array</em>) – the wavelengths of the model</p></li>
<li><p><strong>model_fluxes</strong> (<em>array</em>) – the fluxes of the model</p></li>
<li><p><strong>num_sigma</strong> (<em>float</em>) – number of +/- sigmas to evaluate the LSF to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the fluxes in each of the wavelength channels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p>Author: Jason Wang</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.decoupe">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">decoupe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">second</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#decoupe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.decoupe" title="Link to this definition"></a></dt>
<dd><p>Re-arranged a number of seconds in the hours-minutes-seconds format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>second</strong> (<em>float</em>) – number of second</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>hours-minutes-seconds format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float, float</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.extract_model">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">extract_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_obs_merge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#extract_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.extract_model" title="Link to this definition"></a></dt>
<dd><p>Extracts a synthetic spectrum from a grid and decreases its spectral resolution. The photometry points are
calculated too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav_mod_nativ</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_nativ</strong> (<em>array</em>) – Flux of the model</p></li>
<li><p><strong>res_mod_nativ</strong> (<em>array</em>) – Spectral resolution of the model as a function of the wavelength grid</p></li>
<li><p><strong>cont</strong> (<em>str</em>) – Boolean string. If the function is used to estimate the continuum cont=’yes’</p></li>
<li><p><strong>obs_name</strong> (<em>str</em>) – Name of the current observation looping</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing the sub-spectra defined by the parameter “wav_for_adapt”.
array               : List containing the photometry (‘0’ replace the spectral resolution here).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.extract_observation">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">extract_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#extract_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.extract_observation" title="Link to this definition"></a></dt>
<dd><p>Take back the extracted data spectrum from the function ‘adapt_observation_range’ and decrease its spectral
resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter</p></li>
<li><p><strong>wav_mod_nativ</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>res_mod_nativ</strong> (<em>array</em><em>(</em><em>int</em><em>)</em>) – Spectral resolution of the model</p></li>
<li><p><strong>cont</strong> (<em>str</em>) – Boolean string. If the function is used to estimate the continuum cont=’yes’</p></li>
<li><p><strong>obs_name</strong> (<em>str</em>) – Name of the current observation looping</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>List containing the sub-spectra defined by the parameter “wav_for_adapt” with decreased resolution</dt><dd><p>[[wav_1, flx_1, err_1, reso_1], …, [wav_n, flx_n, err_n, reso_n]]</p>
</dd>
<dt>array<span class="classifier">List containing the photometry (0 replace the spectral resolution here).</span></dt><dd><p>[wav_phot, flx_phot, err_phot, 0]</p>
</dd>
<dt>array<span class="classifier">List containing different instruments used for the data (1 per wavelength).</span></dt><dd><p>[[instru_range_1], …, [instru_range_n]]</p>
</dd>
<dt>array<span class="classifier">List containing different filters used for the data (1 per photometric point).</span></dt><dd><p>[filter_phot_1, filter_phot_2, …, filter_phot_n]</p>
</dd>
<dt>n-array<span class="classifier">List containing the optional sub-arrays defined by the parameter “wav_for_adapt”.</span></dt><dd><p>[[cov_1, tran_1, star_1], …, [cov_n, tran_n, star_n]]</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n-array</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.find_nearest">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#find_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.find_nearest" title="Link to this definition"></a></dt>
<dd><p>Return the indice of the closest values from a desire value in an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>array</em>) – Array to explore</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Desire value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indice of the closest values from the desire value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.adapt.extraction_functions.resolution_decreasing">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.adapt.extraction_functions.</span></span><span class="sig-name descname"><span class="pre">resolution_decreasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_nativ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_or_mod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/adapt/extraction_functions.html#resolution_decreasing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.adapt.extraction_functions.resolution_decreasing" title="Link to this definition"></a></dt>
<dd><p>Decrease the resolution of a spectrum (data or model). The function calculates the FWHM as a function of the
wavelengths for the data, the model, and for a custom spectral resolution (optional) and estimates the highest one
for each wavelength (the lowest spectral resolution). It then calculates a sigma to decrease the resolution of the
spectrum to this lowest FWHM for each wavelength and resample it on the wavelength grid of the data using the
function ‘convolve_and_sample’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter used in ForMoSA</p></li>
<li><p><strong>wav_obs</strong> (<em>array</em>) – Wavelength grid of the data</p></li>
<li><p><strong>flx_obs</strong> (<em>array</em>) – Flux of the data</p></li>
<li><p><strong>res_obs</strong> (<em>array</em>) – Spectral resolution of the data</p></li>
<li><p><strong>wav_mod_nativ</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_nativ</strong> (<em>array</em>) – Flux of the model</p></li>
<li><p><strong>res_mod_obs</strong> (<em>array</em>) – Spectral resolution of the model as a function of the wavelength grid of the data</p></li>
<li><p><strong>obs_or_mod</strong> (<em>str</em>) – Parameter to identify if you want to manage a data or a model spectrum. ‘obs’ or ‘mod’</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flux of the spectrum with a decreased spectral resolution, re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_utilities.html" class="btn btn-neutral float-left" title="Main Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nested_sampling.html" class="btn btn-neutral float-right" title="Nested Sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simon Petrus, Paulina Palma-Bifani, Matthieu Ravet, Allan Denis, Mickaël Bonnefoy and Gaël Chauvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>