

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Utilities &mdash; ForMoSA 1.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a48ae3df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adapt the data" href="adapt.html" />
    <link rel="prev" title="ForMoSA API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ForMoSA
              <img src="_static/ForMoSA.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">ForMoSA API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.global_file">Global functions:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.global_file.GlobFile"><code class="docutils literal notranslate"><span class="pre">GlobFile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.global_file.get_config_value"><code class="docutils literal notranslate"><span class="pre">get_config_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.utils">Utilities:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils.decoupe"><code class="docutils literal notranslate"><span class="pre">decoupe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils.find_nearest"><code class="docutils literal notranslate"><span class="pre">find_nearest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils.format_grid"><code class="docutils literal notranslate"><span class="pre">format_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils.yesno"><code class="docutils literal notranslate"><span class="pre">yesno()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.utils_spec">Spectra utilities:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.bb_cpd_fct"><code class="docutils literal notranslate"><span class="pre">bb_cpd_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.calc_ck"><code class="docutils literal notranslate"><span class="pre">calc_ck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.continuum_estimate"><code class="docutils literal notranslate"><span class="pre">continuum_estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.convolve_and_sample"><code class="docutils literal notranslate"><span class="pre">convolve_and_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.doppler_fct"><code class="docutils literal notranslate"><span class="pre">doppler_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.reddening_fct"><code class="docutils literal notranslate"><span class="pre">reddening_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.resolution_decreasing"><code class="docutils literal notranslate"><span class="pre">resolution_decreasing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.vsini_fct"><code class="docutils literal notranslate"><span class="pre">vsini_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.vsini_fct_accurate"><code class="docutils literal notranslate"><span class="pre">vsini_fct_accurate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.vsini_fct_accurate_fast_rot_broad"><code class="docutils literal notranslate"><span class="pre">vsini_fct_accurate_fast_rot_broad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.vsini_fct_fast_rot_broad"><code class="docutils literal notranslate"><span class="pre">vsini_fct_fast_rot_broad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.utils_spec.vsini_fct_rot_broad"><code class="docutils literal notranslate"><span class="pre">vsini_fct_rot_broad()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adapt.html">Adapt the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nested_sampling.html">Nested Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting Class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ForMoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">ForMoSA API</a></li>
      <li class="breadcrumb-item active">Main Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-utilities">
<span id="id1"></span><h1>Main Utilities<a class="headerlink" href="#main-utilities" title="Link to this heading"></a></h1>
<section id="module-ForMoSA.global_file">
<span id="global-functions"></span><h2>Global functions:<a class="headerlink" href="#module-ForMoSA.global_file" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ForMoSA.global_file.GlobFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ForMoSA.global_file.</span></span><span class="sig-name descname"><span class="pre">GlobFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/global_file.html#GlobFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.global_file.GlobFile" title="Link to this definition"></a></dt>
<dd><p>Class that import all the parameters from the config file and make them GLOBAL FORMOSA VARIABLES.</p>
<p>Authors: Paulina Palma-Bifani, Matthieu Ravet and Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.global_file.get_config_value">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.global_file.</span></span><span class="sig-name descname"><span class="pre">get_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/global_file.html#get_config_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.global_file.get_config_value" title="Link to this definition"></a></dt>
<dd><p>Helper function to get a config value with a fallback default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>obj</em>) – config object</p></li>
<li><p><strong>section</strong> (<em>str</em>) – config section name</p></li>
<li><p><strong>key</strong> (<em>str</em>) – config key name</p></li>
<li><p><strong>default</strong> – default value if key is missing</p></li>
<li><p><strong>N_obs</strong> (<em>bool</em>) – Number of obs to invert. If set to 0, the parameter cannot be set with MOSAIC</p></li>
<li><p><strong>cast</strong> – a function to cast the value (e.g., int, list, eval, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value (possibly cast), and stores it back into self.config if it was missing.</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

</section>
<section id="module-ForMoSA.utils">
<span id="utilities"></span><h2>Utilities:<a class="headerlink" href="#module-ForMoSA.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils.decoupe">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils.</span></span><span class="sig-name descname"><span class="pre">decoupe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">second</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils.html#decoupe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils.decoupe" title="Link to this definition"></a></dt>
<dd><p>Re-arranged a number of seconds in the hours-minutes-seconds format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>second</strong> (<em>float</em>) – number of second</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>hours
- float     : minutes
- float     : seconds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>float</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils.find_nearest">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils.html#find_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils.find_nearest" title="Link to this definition"></a></dt>
<dd><p>Return the indice of the closest values from a desire value in an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>array</em>) – Array to explore</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Desire value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indice of the closest values from the desire value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>idx (int)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils.format_grid">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils.</span></span><span class="sig-name descname"><span class="pre">format_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils.html#format_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils.format_grid" title="Link to this definition"></a></dt>
<dd><p>Format PCA or NMF outputs into a single xarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>-</em>) – Original grid</p></li>
<li><p><strong>attr</strong> (<em>-</em>) – Original grid attributs</p></li>
<li><p><strong>free_comp</strong> (<em>-</em>) – Number of free components in the new grid (= PCA component used during PCA + 1 (nfs))</p></li>
<li><p><strong>weights</strong> (<em>-</em>) – PCA or NMF weights grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Xarray of the PCA or NMF weights grid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ds_weights              (xarray)</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils.yesno">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils.</span></span><span class="sig-name descname"><span class="pre">yesno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils.html#yesno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils.yesno" title="Link to this definition"></a></dt>
<dd><p>Function to interact with the terminal and decide for different options when running ForMoSA (Loop to repeat question if answer is different to ‘y’ or ‘n).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – (y/n) answer in the terminall in interactive mode</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>answer y or n</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>asw     (str)</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

</section>
<section id="module-ForMoSA.utils_spec">
<span id="spectra-utilities"></span><h2>Spectra utilities:<a class="headerlink" href="#module-ForMoSA.utils_spec" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.bb_cpd_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">bb_cpd_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb_t_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb_r_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#bb_cpd_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.bb_cpd_fct" title="Link to this definition"></a></dt>
<dd><p>Function to add the effect of a cpd (circum planetary disc) to the models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model (spectroscopy)</p></li>
<li><p><strong>wav_obs_photo</strong> (<em>array</em>) – Wavelength of the data/model (photometry)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>distance</strong> (<em>array</em>) – Distance from the observation in pc units</p></li>
<li><p><strong>bb_temp</strong> (<em>float</em>) – Temperature value randomly picked by the nested sampling in K units</p></li>
<li><p><strong>bb_rad</strong> (<em>float</em>) – Radius randomly picked by the nested sampling in units of planetary radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum (spectroscopy)
- flx_mod_photo_bb     (array): New flux of the interpolated synthetic spectrum (photometry)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_bb   (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Paulina Palma-Bifani</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.calc_ck">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">calc_ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#calc_ck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.calc_ck" title="Link to this definition"></a></dt>
<dd><p>Calculation of the dilution factor Ck and re-normalization of the interpolated synthetic spectrum (from the radius
and distance or analytically).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_dict</strong> (<em>dict</em>) – Dictionay containing all the observationnal entries (photometry, spectroscopy and/or optional)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>r_picked</strong> (<em>float</em>) – Radius randomly picked by the nested sampling (in RJup)</p></li>
<li><p><strong>d_picked</strong> (<em>float</em>) – Distance randomly picked by the nested sampling (in pc)</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Manual scaling factor (set to 1 by default) such that ck = alpha * (r/d)²</p></li>
<li><p><strong>analytic</strong> (<em>str</em>) – = ‘yes’ if Ck needs to be calculated analytically by the formula from Cushing et al. (2008)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Re-normalysed model spectrum
- flx_mod_photo_ck     (array): Re-normalysed model photometry
- ck                   (float): Ck calculated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_ck   (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.continuum_estimate">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">continuum_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_cont_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_cont</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#continuum_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.continuum_estimate" title="Link to this definition"></a></dt>
<dd><p>Decrease the resolution of a spectrum (data or model). The function calculates the FWHM as a function of the
wavelengths of the custom spectral resolution (estimated for the continuum). It then calculates a sigma to decrease
the resolution of the spectrum to this custom FWHM for each wavelength using a gaussian filter and resample it on
the wavelength grid of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_input</strong> (<em>array</em>) – Wavelength grid of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>flx_input</strong> (<em>array</em>) – Flux of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>res_input</strong> (<em>array</em>) – Spectral resolution of the spectrum for which you want to estimate the continuum</p></li>
<li><p><strong>wav_cont_bounds</strong> (<em>array</em>) – Wavelength bounds where you want to estimate the continuum</p></li>
<li><p><strong>res_cont</strong> (<em>int</em>) – Approximate resolution of the continuum</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated continuum of the spectrum re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>continuum    (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.convolve_and_sample">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">convolve_and_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas_wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_wvs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_fluxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#convolve_and_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.convolve_and_sample" title="Link to this definition"></a></dt>
<dd><p>Simulate the observations of a model. Convolves the model with a variable Gaussian LSF, sampled at each desired
spectral channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_channels</strong> (<em>list</em><em>(</em><em>floats</em><em>)</em>) – the wavelengths values desired</p></li>
<li><p><strong>sigmas_wvs</strong> (<em>list</em><em>(</em><em>floats</em><em>)</em>) – the LSF gaussian standard deviation of each wv_channels [IN UNITS OF model_wvs]</p></li>
<li><p><strong>model_wvs</strong> (<em>array</em>) – the wavelengths of the model</p></li>
<li><p><strong>model_fluxes</strong> (<em>array</em>) – the fluxes of the model</p></li>
<li><p><strong>num_sigma</strong> (<em>float</em>) – number of +/- sigmas to evaluate the LSF to.</p></li>
<li><p><strong>force_int</strong> (<em>bolean</em>) – False by default. If True, will force interpolation onto wv_channels when the kernel is singular</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the fluxes in each of the wavelength channels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>output_model     (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Jason Wang</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.doppler_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">doppler_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rv_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#doppler_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.doppler_fct" title="Link to this definition"></a></dt>
<dd><p>Application of a Doppler shifting to the interpolated synthetic spectrum using the function pyasl.dopplerShift.
The side effects of the Doppler shifting are taking into account by using a model interpolated on a larger wavelength grid as the wavelength grid of the data.
After the Doppler shifting, the model is then cut to the wavelength of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>rv_picked</strong> (<em>float</em>) – Radial velocity randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wavelength grid after Doppler shifting
- flx_post_doppler   (array): New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>wav_post_doppler   (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus, Allan Denis and Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.reddening_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">reddening_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#reddening_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.reddening_fct" title="Link to this definition"></a></dt>
<dd><p>Application of a sythetic interstellar extinction to the interpolated synthetic spectrum using the function
extinction.fm07.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model (spectroscopy)</p></li>
<li><p><strong>wav_obs_photo</strong> (<em>array</em>) – Wavelength of the data/model (photometry)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>av_picked</strong> (<em>float</em>) – Extinction randomly picked by the nested sampling (in mag)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum (spectroscopy)
- flx_mod_photo_rd      (array): New flux of the interpolated synthetic spectrum (photometry)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_rd    (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.resolution_decreasing">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">resolution_decreasing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#resolution_decreasing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.resolution_decreasing" title="Link to this definition"></a></dt>
<dd><p>Decrease the resolution of a spectrum. The function calculates the FWHM as a function of the
wavelengths for the input and output fluxes and estimates the highest one
for each wavelength (the lowest spectral resolution). It then calculates a sigma to decrease the resolution of the
spectrum to this lowest FWHM for each wavelength and resample it on the wavelength grid of the data using the
function ‘convolve_and_sample’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_input</strong> (<em>array</em>) – Wavelength grid of the input</p></li>
<li><p><strong>flx_input</strong> (<em>array</em>) – Flux of the input</p></li>
<li><p><strong>res_input</strong> (<em>array</em>) – Spectral resolution of the input as a function of wav_output</p></li>
<li><p><strong>wav_output</strong> (<em>array</em>) – Wavelength grid of the output</p></li>
<li><p><strong>res_output</strong> (<em>array</em>) – Spectral resolution of the output as a function of the wavelength grid of the input</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flux of the spectrum with a decreased spectral resolution, re-sampled on the data wavelength grid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_output     (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.vsini_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_mod_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#vsini_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.vsini_fct" title="Link to this definition"></a></dt>
<dd><p>Application of a rotational velocity (line broadening) to the interpolated synthetic spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of tge interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>res_mod_obs_spectro</strong> (<em>array</em>) – Resolution of the model as a function of the wavelength grid of the data</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limb darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested samplin (in km.s-1)</p></li>
<li><p><strong>vsini_type</strong> (<em>str</em>) – Vsin(i) function to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the broadened synthetic spectrum (spectroscopy)
- res_mod_obs_broad      (array): New resolution of the broadened synthetic spectrum (photometry)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_broad  (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.vsini_fct_accurate">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_accurate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntheta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#vsini_fct_accurate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.vsini_fct_accurate" title="Link to this definition"></a></dt>
<dd><p>A routine to quickly rotationally broaden a spectrum in linear time.
Adapted from Carvalho &amp; Johns-Krull 2023 <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023RNAAS...7...91C/abstract">https://ui.adsabs.harvard.edu/abs/2023RNAAS…7…91C/abstract</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – (default = 10) The number of radial bins on the projected disk</p></li>
<li><p><strong>ntheta</strong> (<em>int</em>) – (default = 100) The number of azimuthal bins in the largest radial annulus
note: the number of bins at each r is int(r*ntheta) where r &lt; 1</p></li>
<li><p><strong>dif</strong> (<em>float</em>) – (default = 0) The differential rotation coefficient, applied according to the law Omeg(th)/Omeg(eq) = (1 - dif/2 - (dif/2) cos(2 th)).
Dif = .675 nicely reproduces the law proposed by Smith, 1994, A&amp;A, Vol. 287, p. 523-534, to unify WTTS and CTTS.
Dif = .23 is similar to observed solar differential rotation. Note: the th in the above expression is the stellar co-latitude, not the same as the integration variable used below.
This is a disk integration routine.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_broad    (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.vsini_fct_accurate_fast_rot_broad">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_accurate_fast_rot_broad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#vsini_fct_accurate_fast_rot_broad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.vsini_fct_accurate_fast_rot_broad" title="Link to this definition"></a></dt>
<dd><p>Application of a rotation velocity (line broadening) to the interpolated synthetic spectrum using the Carvalho &amp; Johns-Krull (2023) approach</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_broad   (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus, Arthur Vigan and Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.vsini_fct_fast_rot_broad">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_fast_rot_broad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#vsini_fct_fast_rot_broad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.vsini_fct_fast_rot_broad" title="Link to this definition"></a></dt>
<dd><p>Application of a rotation velocity (line broadening) to the interpolated synthetic spectrum using the function
extinction.fm07.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_broad    (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.utils_spec.vsini_fct_rot_broad">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.utils_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_rot_broad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/utils_spec.html#vsini_fct_rot_broad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.utils_spec.vsini_fct_rot_broad" title="Link to this definition"></a></dt>
<dd><p>Application of a rotation velocity (line broadening) to the interpolated synthetic spectrum using the function
extinction.fm07.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_mod_spectro</strong> (<em>array</em>) – Wavelength grid of the model</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro_broad    (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="ForMoSA API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adapt.html" class="btn btn-neutral float-right" title="Adapt the data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simon Petrus, Paulina Palma-Bifani, Matthieu Ravet, Allan Denis, Mickaël Bonnefoy and Gaël Chauvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>