<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nested Sampling &mdash; ForMoSA 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting Class" href="plotting.html" />
    <link rel="prev" title="Adapt the data" href="adapt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ForMoSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">DEMO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">ForMoSA API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_utilities.html">Main Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapt.html">Adapt the data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nested Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.nested_sampling.nested_sampling">Nested Main:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_sampling.import_obsmod"><code class="docutils literal notranslate"><span class="pre">import_obsmod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_sampling.launch_nested_sampling"><code class="docutils literal notranslate"><span class="pre">launch_nested_sampling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_sampling.loglike"><code class="docutils literal notranslate"><span class="pre">loglike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_sampling.prior_transform"><code class="docutils literal notranslate"><span class="pre">prior_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.nested_sampling.nested_modif_spec">Modify Spectra:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.bb_cpd_fct"><code class="docutils literal notranslate"><span class="pre">bb_cpd_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.calc_ck"><code class="docutils literal notranslate"><span class="pre">calc_ck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.doppler_fct"><code class="docutils literal notranslate"><span class="pre">doppler_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.lsq_fct"><code class="docutils literal notranslate"><span class="pre">lsq_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.modif_spec"><code class="docutils literal notranslate"><span class="pre">modif_spec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.reddening_fct"><code class="docutils literal notranslate"><span class="pre">reddening_fct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_accurate"><code class="docutils literal notranslate"><span class="pre">vsini_fct_accurate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_fast_rot_broad"><code class="docutils literal notranslate"><span class="pre">vsini_fct_fast_rot_broad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_rot_broad"><code class="docutils literal notranslate"><span class="pre">vsini_fct_rot_broad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.nested_sampling.nested_prior_function">Prior Functions:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_prior_function.gaussian_prior"><code class="docutils literal notranslate"><span class="pre">gaussian_prior()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_prior_function.uniform_prior"><code class="docutils literal notranslate"><span class="pre">uniform_prior()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ForMoSA.nested_sampling.nested_logL_functions">Likelihood Functions:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_Brogi"><code class="docutils literal notranslate"><span class="pre">logL_CCF_Brogi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_Zucker"><code class="docutils literal notranslate"><span class="pre">logL_CCF_Zucker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_custom"><code class="docutils literal notranslate"><span class="pre">logL_CCF_custom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_classic"><code class="docutils literal notranslate"><span class="pre">logL_chi2_classic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_covariance"><code class="docutils literal notranslate"><span class="pre">logL_chi2_covariance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_extended"><code class="docutils literal notranslate"><span class="pre">logL_chi2_extended()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_extended_covariance"><code class="docutils literal notranslate"><span class="pre">logL_chi2_extended_covariance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_full_covariance"><code class="docutils literal notranslate"><span class="pre">logL_full_covariance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting Class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ForMoSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">ForMoSA API</a></li>
      <li class="breadcrumb-item active">Nested Sampling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nested_sampling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nested-sampling">
<span id="id1"></span><h1>Nested Sampling<a class="headerlink" href="#nested-sampling" title="Link to this heading"></a></h1>
<section id="module-ForMoSA.nested_sampling.nested_sampling">
<span id="nested-main"></span><h2>Nested Main:<a class="headerlink" href="#module-ForMoSA.nested_sampling.nested_sampling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_sampling.import_obsmod">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_sampling.</span></span><span class="sig-name descname"><span class="pre">import_obsmod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_sampling.html#import_obsmod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_sampling.import_obsmod" title="Link to this definition"></a></dt>
<dd><p>Function to import spectra (model and data) before the inversion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>global_params</strong> (<em>object</em>) – Class containing every input from the .ini file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Return a list of lists with the wavelengths, flux, errors, covariance matrix,</dt><dd><p>transmission, star flux, systematics and the grids for both spectroscopic and photometric data.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>main_file (list(array))</p></li>
</ul>
</p>
</dd>
</dl>
<p>Authors: Simon Petrus, Matthieu Ravet and Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_sampling.launch_nested_sampling">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_sampling.</span></span><span class="sig-name descname"><span class="pre">launch_nested_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_sampling.html#launch_nested_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_sampling.launch_nested_sampling" title="Link to this definition"></a></dt>
<dd><p>Function to launch the nested sampling.
We first perform LogL function check-ups.
Then the free parameters are counted and the data imported.
Finally, depending on the nested sampling methode chosen in the config file, we perform the inversion.
(Methods succesfully implemented are Nestle and PyMultinest)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>global_params</strong> (<em>object</em>) – Class containing every input from the .ini file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Author: Simon Petrus and Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_sampling.loglike">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_sampling.</span></span><span class="sig-name descname"><span class="pre">loglike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_sampling.html#loglike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_sampling.loglike" title="Link to this definition"></a></dt>
<dd><p>Function that calculates the logarithm of the likelihood.
The evaluation depends on the choice of likelihood.
(If this function is used on the plotting module, it returns the outputs of the modif_spec function)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>list</em>) – Parameter values randomly picked by the nested sampling</p></li>
<li><p><strong>theta_index</strong> (<em>list</em>) – Index for the parameter values randomly picked</p></li>
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing every input from the .ini file.</p></li>
<li><p><strong>main_file</strong> (<em>list</em><em>(</em><em>list</em><em>)</em>) – List containing the wavelengths, flux, errors, covariance, and grid information</p></li>
<li><p><strong>for_plot</strong> (<em>str</em>) – Default is ‘no’. When this function is called from the plotting functions module, we use ‘yes’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final evaluated loglikelihood for both spectra and photometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>FINAL_logL     (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Authors: Simon Petrus, Matthieu Ravet and Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_sampling.prior_transform">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_sampling.</span></span><span class="sig-name descname"><span class="pre">prior_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim_param_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_sampling.html#prior_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_sampling.prior_transform" title="Link to this definition"></a></dt>
<dd><p>Function that define the priors to be used for the inversion.
We check that the boundaries are consistent with the grid extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>list</em>) – Parameter values randomly picked by the nested sampling</p></li>
<li><p><strong>theta_index</strong> (<em>list</em>) – Index for the parameter values randomly picked</p></li>
<li><p><strong>lim_param_grid</strong> (<em>list</em>) – Boundaries for the parameters explored</p></li>
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing every input from the .ini file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing all the prior information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>prior           (list)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus, Matthieu Ravet, Allan Denis</p>
</dd></dl>

</section>
<section id="module-ForMoSA.nested_sampling.nested_modif_spec">
<span id="modify-spectra"></span><h2>Modify Spectra:<a class="headerlink" href="#module-ForMoSA.nested_sampling.nested_modif_spec" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.bb_cpd_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">bb_cpd_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb_T_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb_R_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#bb_cpd_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.bb_cpd_fct" title="Link to this definition"></a></dt>
<dd><p>Function to add the effect of a cpd (circum planetary disc) to the models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data (spectroscopy)</p></li>
<li><p><strong>wav_obs_photo</strong> (<em>array</em>) – Wavelength of the data (photometry)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>bb_temp</strong> (<em>float</em>) – Temperature value randomly picked by the nested sampling in K units</p></li>
<li><p><strong>bb_rad</strong> (<em>float</em>) – Radius randomly picked by the nested sampling in units of planetary radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum (spectroscopy)
- flx_mod_photo (array)     : New flux of the interpolated synthetic spectrum (photometry)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Paulina Palma-Bifani</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.calc_ck">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">calc_ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flx_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#calc_ck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.calc_ck" title="Link to this definition"></a></dt>
<dd><p>Calculation of the dilution factor Ck and re-normalization of the interpolated synthetic spectrum (from the radius
and distance or analytically).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flx_obs_spectro</strong> (<em>array</em>) – Flux of the data (spectroscopy)</p></li>
<li><p><strong>err_obs_spectro</strong> (<em>array</em>) – Error of the data (spectroscopy)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>flx_obs_photo</strong> (<em>array</em>) – Flux of the data (photometry)</p></li>
<li><p><strong>err_obs_photo</strong> (<em>array</em>) – Error of the data (photometry)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>r_picked</strong> (<em>float</em>) – Radius randomly picked by the nested sampling (in RJup)</p></li>
<li><p><strong>d_picked</strong> (<em>float</em>) – Distance randomly picked by the nested sampling (in pc)</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Manual scaling factor (set to 1 by default) such that ck = alpha * (r/d)²</p></li>
<li><p><strong>analytic</strong> (<em>str</em>) – = ‘yes’ if Ck needs to be calculated analytically by the formula from Cushing et al. (2008)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Re-normalysed model spectrum
- flx_mod_photo (array)     : Re-normalysed model photometry
- ck (float)                : Ck calculated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.doppler_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">doppler_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rv_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#doppler_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.doppler_fct" title="Link to this definition"></a></dt>
<dd><p>Application of a Doppler shifting to the interpolated synthetic spectrum using the function pyasl.dopplerShift.
Note: Observation can change due to side effects of the shifting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data</p></li>
<li><p><strong>flx_obs_spectro</strong> (<em>array</em>) – Flux of the data</p></li>
<li><p><strong>err_obs_spectro</strong> (<em>array</em>) – Error of the data</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>rv_picked</strong> (<em>float</em>) – Radial velocity randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New wavelength grid of the data
- flx_obs_spectro (array)       : New flux of the data
- err_obs_spectro (array)       : New error of the data
- flx_post_doppler (array)      : New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>wav_obs_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.lsq_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">lsq_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flx_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_flx_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transm_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccf_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'continuum_unfiltered'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#lsq_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.lsq_fct" title="Link to this definition"></a></dt>
<dd><p>Estimation of the contribution of the planet and of the star to a spectrum (Used for HiRISE data)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flx_obs_spectro</strong> (<em>array</em>) – Flux of the data (spectroscopy)</p></li>
<li><p><strong>err_obs_spectro</strong> (<em>array</em>) – Error of the data (spectroscopy)</p></li>
<li><p><strong>star_flx_obs</strong> (<em>n-array</em>) – Flux of star observation data (spectroscopy)</p></li>
<li><p><strong>transm_obs</strong> (<em>array</em>) – Transmission (Atmospheric + Instrumental)</p></li>
<li><p><strong>system_obs</strong> (<em>n-array</em>) – Systematics of the data (spectroscopy)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of interpolated synthetic spectrum (spectroscopy)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Planetary contribution to the data (Spectroscopy)
- cs (array)                : Stellar contribution to the data (Spectroscopy)
- flx_mod_spectro (array)   : New model of the companion
- flx_obs_spectro (array)   : New flux of the data
- star_flx_obs (n-array)    : New star flux of the data
- systematics (array)       : The systematics</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>cp (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author : Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.modif_spec">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">modif_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transm_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_flx_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#modif_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.modif_spec" title="Link to this definition"></a></dt>
<dd><p>Modification of the interpolated synthetic spectra with the different extra-grid parameters.
It can perform : Re-calibration on the data, Doppler shifting, Application of a substellar extinction, Application of a rotational velocity,
Application of a circumplanetary disk (CPD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_params</strong> (<em>object</em>) – Class containing each parameter</p></li>
<li><p><strong>theta</strong> (<em>list</em>) – Parameter values randomly picked by the nested sampling</p></li>
<li><p><strong>theta_index</strong> (<em>list</em>) – Parameter index identificator</p></li>
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data (spectroscopy)</p></li>
<li><p><strong>flx_obs_spectro</strong> (<em>array</em>) – Flux of the data (spectroscopy)</p></li>
<li><p><strong>err_obs_spectro</strong> (<em>array</em>) – Error of the data (spectroscopy)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>wav_obs_photo</strong> (<em>array</em>) – Wavelength grid of the data (photometry)</p></li>
<li><p><strong>flx_obs_photo</strong> (<em>array</em>) – Flux of the data (photometry)</p></li>
<li><p><strong>err_obs_photo</strong> (<em>array</em>) – Error of the data (photometry)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>transm_obs</strong> (<em>array</em>) – Transmission (Atmospheric + Instrumental)</p></li>
<li><p><strong>star_flx_obs</strong> (<em>n-array</em>) – Flux of star observation data (spectroscopy)</p></li>
<li><p><strong>system_obs</strong> (<em>n-array</em>) – Systematics of the data (spectroscopy)</p></li>
<li><p><strong>indobs</strong> (<em>int</em>) – Index of the current observation looping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New wavelength grid of the data (may change with the Doppler shift)
- flx_obs_spectro (array)  : New flux of the data (may change with the Doppler shift)
- err_obs_spectro (array)  : New error of the data (may change with the Doppler shift)
- flx_mod_spectro (array)  : New flux of the interpolated synthetic spectrum (spectroscopy)
- wav_obs_photo (array)    : Wavelength grid of the data (photometry)
- flx_obs_photo (array)    : Flux of the data (photometry)
- err_obs_photo (array)    : Error of the data (photometry)
- flx_mod_photo (array)    : New flux of the interpolated synthetic spectrum (photometry)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>wav_obs_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus, Paulina Palma-Bifani, Allan Denis and Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.reddening_fct">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">reddening_fct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_obs_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#reddening_fct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.reddening_fct" title="Link to this definition"></a></dt>
<dd><p>Application of a sythetic interstellar extinction to the interpolated synthetic spectrum using the function
extinction.fm07.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data (spectroscopy)</p></li>
<li><p><strong>wav_obs_photo</strong> (<em>array</em>) – Wavelength of the data (photometry)</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (spectroscopy)</p></li>
<li><p><strong>flx_mod_photo</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum (photometry)</p></li>
<li><p><strong>av_picked</strong> (<em>float</em>) – Extinction randomly picked by the nested sampling (in mag)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum (spectroscopy)
- flx_mod_photo (array)   : New flux of the interpolated synthetic spectrum (photometry)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_accurate">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_accurate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_obs_merge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntheta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#vsini_fct_accurate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_accurate" title="Link to this definition"></a></dt>
<dd><p>A routine to quickly rotationally broaden a spectrum in linear time.
Adapted from Carvalho &amp; Johns-Krull 2023 <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023RNAAS...7...91C/abstract">https://ui.adsabs.harvard.edu/abs/2023RNAAS…7…91C/abstract</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – (default = 10) The number of radial bins on the projected disk</p></li>
<li><p><strong>ntheta</strong> (<em>int</em>) – (default = 100) The number of azimuthal bins in the largest radial annulus
note: the number of bins at each r is int(r*ntheta) where r &lt; 1</p></li>
<li><p><strong>dif</strong> (<em>float</em>) – (default = 0) The differential rotation coefficient, applied according to the law Omeg(th)/Omeg(eq) = (1 - dif/2 - (dif/2) cos(2 th)).
Dif = .675 nicely reproduces the law proposed by Smith, 1994, A&amp;A, Vol. 287, p. 523-534, to unify WTTS and CTTS.
Dif = .23 is similar to observed solar differential rotation. Note: the th in the above expression is the stellar co-latitude, not the same as the integration variable used below.
This is a disk integration routine.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_fast_rot_broad">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_fast_rot_broad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#vsini_fct_fast_rot_broad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_fast_rot_broad" title="Link to this definition"></a></dt>
<dd><p>Application of a rotation velocity (line broadening) to the interpolated synthetic spectrum using the function
extinction.fm07.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_rot_broad">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_modif_spec.</span></span><span class="sig-name descname"><span class="pre">vsini_fct_rot_broad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_obs_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod_spectro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_picked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsini_picked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_modif_spec.html#vsini_fct_rot_broad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_modif_spec.vsini_fct_rot_broad" title="Link to this definition"></a></dt>
<dd><p>Application of a rotation velocity (line broadening) to the interpolated synthetic spectrum using the function
extinction.fm07.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_obs_spectro</strong> (<em>array</em>) – Wavelength grid of the data</p></li>
<li><p><strong>flx_mod_spectro</strong> (<em>array</em>) – Flux of the interpolated synthetic spectrum</p></li>
<li><p><strong>ld_picked</strong> (<em>float</em>) – Limd darkening randomly picked by the nested sampling</p></li>
<li><p><strong>vsini_picked</strong> (<em>float</em>) – v.sin(i) randomly picked by the nested sampling (in km.s-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New flux of the interpolated synthetic spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>flx_mod_spectro (array)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

</section>
<section id="module-ForMoSA.nested_sampling.nested_prior_function">
<span id="prior-functions"></span><h2>Prior Functions:<a class="headerlink" href="#module-ForMoSA.nested_sampling.nested_prior_function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_prior_function.gaussian_prior">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_prior_function.</span></span><span class="sig-name descname"><span class="pre">gaussian_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_fct_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_prior_function.html#gaussian_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_prior_function.gaussian_prior" title="Link to this definition"></a></dt>
<dd><p>Gaussian prior for nested sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_fct_arg</strong> (<em>list</em>) – Two-values list with uniform prior boundaries.</p></li>
<li><p><strong>theta</strong> (<em>list</em>) – Parameter values randomly picked by the nested sampling</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluated prior</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Evaluated      (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_prior_function.uniform_prior">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_prior_function.</span></span><span class="sig-name descname"><span class="pre">uniform_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_fct_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_prior_function.html#uniform_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_prior_function.uniform_prior" title="Link to this definition"></a></dt>
<dd><p>Uniform prior for nested sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_fct_arg</strong> (<em>list</em>) – Two-values list with uniform prior boundaries.</p></li>
<li><p><strong>theta</strong> (<em>list</em>) – Parameter values randomly picked by the nested sampling</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluated prior</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Evaluated      (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Simon Petrus</p>
</dd></dl>

</section>
<section id="module-ForMoSA.nested_sampling.nested_logL_functions">
<span id="likelihood-functions"></span><h2>Likelihood Functions:<a class="headerlink" href="#module-ForMoSA.nested_sampling.nested_logL_functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_Brogi">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_CCF_Brogi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flx_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_CCF_Brogi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_Brogi" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the CCF mapping from Brogi et al. 2019
under the assumption of gaussian and spectrally constant noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flx_obs</strong> (<em>array</em>) – flux of the observation as a function of wavelength</p></li>
<li><p><strong>flx_mod</strong> (<em>array</em>) – flux of the model as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_Zucker">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_CCF_Zucker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flx_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_CCF_Zucker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_Zucker" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the CCF mapping from Zucker 2003
under the assumption of gaussian and spectrally constant noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flx_obs</strong> (<em>array</em>) – flux of the observation as a function of wavelength</p></li>
<li><p><strong>flx_mod</strong> (<em>array</em>) – flux of the model as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_custom">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_CCF_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flx_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flx_mod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_CCF_custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_CCF_custom" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the custom CCF mapping from Me
under the assumption of gaussian and spectrally constant noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flx_obs</strong> (<em>array</em>) – flux of the observation as a function of wavelength</p></li>
<li><p><strong>flx_mod</strong> (<em>array</em>) – flux of the model as a function of wavelength</p></li>
<li><p><strong>err_obs</strong> (<em>array</em>) – errors of the observation as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_classic">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_chi2_classic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_chi2_classic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_classic" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the classical chi2
under the assumption of gaussian and spectrally uncorrelated noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_flx</strong> (<em>array</em>) – residual data-model as a function of wavelength</p></li>
<li><p><strong>err</strong> (<em>array</em>) – error (=standard deviation) of the observed spectrum as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_covariance">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_chi2_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_cov</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_chi2_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_covariance" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the generalized chi2
under the assumption of gaussian and spectrally correlated noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_flx</strong> (<em>array</em>) – residual data-model as a function of wavelength</p></li>
<li><p><strong>inv_cov</strong> (<em>n-array</em>) – inverse of the covariance matrix of the observed spectrum as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_extended">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_chi2_extended</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_chi2_extended"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_extended" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the extended chi2
under the assumption of gaussian and spectrally uncorrelated noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_flx</strong> (<em>array</em>) – residual data-model as a function of wavelength</p></li>
<li><p><strong>err</strong> (<em>array</em>) – error (=standard deviation) of the observed spectrum as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_extended_covariance">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_chi2_extended_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_cov</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_chi2_extended_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_chi2_extended_covariance" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL based on the extended chi2
under the assumption of gaussian and spectrally uncorrelated noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_flx</strong> (<em>array</em>) – residual data-model as a function of wavelength</p></li>
<li><p><strong>err</strong> (<em>array</em>) – error (=standard deviation) of the observed spectrum as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Allan Denis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ForMoSA.nested_sampling.nested_logL_functions.logL_full_covariance">
<span class="sig-prename descclassname"><span class="pre">ForMoSA.nested_sampling.nested_logL_functions.</span></span><span class="sig-name descname"><span class="pre">logL_full_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_flx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_cov</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ForMoSA/nested_sampling/nested_logL_functions.html#logL_full_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ForMoSA.nested_sampling.nested_logL_functions.logL_full_covariance" title="Link to this definition"></a></dt>
<dd><p>Function to compute logL under the assumption of gaussian and spectrally correlated noise.
This function is a generalized version of the logL_chi2_covariance and is to be used when dealing
with GP extimation of the covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_flx</strong> (<em>array</em>) – residual data-model as a function of wavelength</p></li>
<li><p><strong>inv_cov</strong> (<em>n-array</em>) – inverse of the covariance matrix of the observed spectrum as a function of wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the loglikelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>logL (float)</p></li>
</ul>
</p>
</dd>
</dl>
<p>Author: Matthieu Ravet</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adapt.html" class="btn btn-neutral float-left" title="Adapt the data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotting Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simon Petrus, Paulina Palma-Bifani, Matthieu Ravet, Allan Denis, Mickaël Bonnefoy and Gaël Chauvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>